includes:
    - vendor/larastan/larastan/extension.neon

parameters:
    level: 6

    paths:
        - app/
        - config/
        - database/
        - routes/
        - tests/

    excludePaths:
        - vendor/*
        - storage/*
        - bootstrap/cache/*

    ignoreErrors:
        # Filament Resource Schema arrays often contain mixed types — this is
        # by design and validated at runtime by Filament itself. We accept the
        # noise from PHPStan here rather than spam every Resource with @phpstan
        # annotations.
        - '#Method .*::form\(\) return type has no value type specified#'
        - '#Method .*::table\(\) return type has no value type specified#'

    # Postpone level 8 until project stabilizes (Phase 3). Goal is level 8.
    checkOctaneCompatibility: true
    checkModelProperties: true
